@media (max-width: 1199.98px) { 

/* .home{width: 20%;} */

}

@media (max-width: 991.98px) { 
.home{
font-size: medium;

}
.form-flex{
    flex-wrap: wrap;
}
.menu{
    margin: 20px;
}
.brands p{
    font-size: large;
    margin: 0;
}
.contact{
    padding: 20px;
    align-items: center;
}
.reach-details h2{
    font-size: 40px;
}
.reach-contact h2{
    font-size: 20px;
}
input{
    margin: 0px;
}
input[type="submit"] {
    width: 40%};
 }

@media (max-width: 767.98px) { 
    .home{
        width: 20%;
        z-index: +2;
     }
    .homepage {
    display: inline;
    }
    .home,.home-sidebar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 0;
        height: 70px;
    }
    .logo{
        display: inline-block;
        margin: 0 10px;
    }
    .home h2{
        display: none;
    }
    .menu{
        display: flex;
       margin: auto;
       gap: 8px;
        
    }
    .brands{
        display: flex;
        gap: 10px;
    }
    .brands p{
        display: none;
    }

    .contact{
        grid-template-columns: 1fr;
    }

 }
@media (max-width:575.98px) {
    
    .home-sidebar{
        display: none;
    }
    .home,.home-sidebar{
          justify-content: space-between;
    }
    #button{
        display: inline-block;
        padding: 5px 7px;
        font-size: large;
        margin: 0 10px;
    }
  
    #menu{
        position: absolute;
        top: 13.8%;
        left: 70%;
        height: 250px;
        width: 150px;
        background-color: red;
        text-align: center;
        line-height: 2.3;
        border: none;
        font-size: larger;
        z-index: +5;

    }
    #menu li{
        display: inline;
    }
    #menu a{
        color: white;
        text-decoration: none;
        /* display: block; */
        font-weight: 500;
        text-transform: uppercase;

    }
    .home h2{
        display: inline-block ;
    }
}
