<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="img/logo.png"    type="image/x-icon" width="100%"> 
    <title>Hitesh Prajapati</title>
    <style>
        * {
    font-family: font-regular;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(248,248,248);
}
@font-face {
    font-family: font-regular;
    src: url(fonts/IBMPlexSans-Regular.ttf);
}

.homepage {
    display: flex;
}
.main{
    display: inline-block;
}
.logo,#button,#menu{
    display: none;
    }



.home {
    background-color: black;
    width: 30%;
    color: white;
    padding: 20px;
    list-style-type: none;
    font-size: 17px;
}

.home li {
    list-style-type: none;
    border: 2px solid transparent;
    border-radius: 5px;
    margin-bottom: 1px;
}

.home li:hover {
    border: 2px solid white;

}

.menu {
    color: #FFF;
    line-height: 2;
    margin-top: 50px;
    margin-bottom: 80px;
    text-decoration: none;
    text-align: center;

}

.menu a {
    color: white;
    text-decoration: none;
    /* display: block; */
    font-weight: 100;
    text-transform: uppercase;
}

.brands i {
    color: black;
    background-color: #FFF;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 50%;
}


    .brands p {
            font-size: 15px;
    margin-bottom: 15px;

    }



.detail button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    background-color: black;
    color: #FFF;
    border: none;
}

.detail i {
    color: black;
    background-color: #ebe2e2;
    /* display: inline-block;/ */
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 50%;
}
@media (max-width:767.98px) {
    
    .homepage {
       
       display: inline;

   }
   .home,.home-sidebar{
       display: flex;
       justify-content: space-around;
       align-items: center;
       width: 100%;
       padding:0 10px 0 0;
   }
   body{
       overflow-x: hidden;
   }
   .logo{
       display: inline-block;
       margin: 0 10px;
   }
   .home h2{
       display: none;
   }
   .menu{
       display: flex;
      margin:auto;
      gap: 8px;
       
   }
   .brands{
       display: flex;
       gap: 10px;
   }
   .brands p{
       display: none;
   }

}
@media (max-width: 575.98px) { 
    .home-sidebar{
        display: none;
    }
    .home,.home-sidebar{
          justify-content: space-between;
    }
    #button{
        display: inline-block;
        padding: 5px 7px;
        font-size: large;
        margin: 0 10px;
    }
    #menu{
        position: absolute;
        top: 12.5%;
        left: 71.5%;
        height: 250px;
        width: 150px;
        background-color: red;
        text-align: center;
        line-height: 2.3;
        border: none;
        font-size: larger;
        z-index: +5;
    }
    #menu li{
        display: inline;
    }
    #menu a{
        color: white;
        text-decoration: none;
        /* display: block; */
        font-weight: 500;
        text-transform: uppercase;

    }
}


    </style>
</head>
<body><div class="homepage">
    <!-- sidebar -->

        <div class="home">
        <img src="img/logo.png" alt="" width="9%" class="logo">
        <h2>Hit.</h2>
        
         <div class="home-sidebar">
        <ul class="menu">
            <li><a href="Index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="CV.html">C.V.</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="brands">

            <i class="fa-solid fa-envelope"></i><br>
            <i class="fa-brands fa-instagram"></i><br>
            <i class="fa-brands fa-linkedin"></i>

            <p>Copyright ©2024 Hitesh Prajapati. All right reserved.</p>
        </div>
         </div>
         <button id="button"><i class="fa-solid fa-bars"></i></button>
         <ul  id="menu">
            <li><a href="Index.html">Home</a></li> <br>
            <li><a href="about.html">About</a></li> <br>
            <li><a href="works.html">Works</a></li> <br>
            <li><a href="">C.V.</a></li> <br>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <center>  <img src="img/C.V..png" alt="" width="75%" id="image" ></center>
    </div>
    
   <script src="script.js"></script>
</body>
</html>